# OSBProjectsAnt

./: build.properties  build.xml  osb.bat  osb_configtool.bat  osb_export.xml
Source/: MyServiceBusApplication.jws  pom.xml
Source/.data/00000000/: 00000000.jdb
Source/.data/MySBProject/00000000/: 00000000.jdb
Source/MySBProject/: MySBProject.jpr  Pipeline.pipeline  PipelineProxyService.proxy  pom.xml  servicebus.sboverview
Source/MySBProject/.data/maven/configjar/: settings.xml
Source/MySBProject/.data/scainf/: MySBProject.diagram.xml
Source/System/: pom.xml
Source/System/.data/maven/configjar/: settings.xml
Source/System/.data/maven/configjar/configfwk/osbinstance1491592791672/OSB11gConfig/core/_binary/: _index_system_history3  _index_system_init2  _index_system_init4
Source/System/.data/maven/configjar/configfwk/osbinstance1491592791672/OSB11gConfig/core/_binary/system_history/: 1491592809187.0
Source/System/.data/maven/configjar/configfwk/osbinstance1491592791672/OSB11gConfig/core/_binary/system_init/: initialization_record
Source/System/.data/maven/configjar/configfwk/osbinstance1491592791672/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
