fmw.home=C:/Oracle/Middleware/Oracle_Home

wls.username=weblogic
wls.password=welcome1
wls.server=t3://localhost:7101

eclipse.home=${fmw.home}/oep
osb.home=${fmw.home}/osb
weblogic.home=${fmw.home}/wlserver

# export properties

# specify a project or use None
#export.project    = EJB
export.project    = MySBProject
export.jar        = ./Export/MySBProject.jar
#export.customFile = c:/temp/cust.xml
export.customFile = None

# import properties

# specify a project or use None
import.project    = MySBProject
#import.project    = EJB
import.jar        =./Export/MySBProject.jar
import.customFile = None
#import.customFile = "c:/temp/cust.xml
