<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.2.1-2-0</version>
    </parent>

    <groupId>MyServiceBusApplication</groupId>
    <artifactId>MySBProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>
	  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>file://C:\Users\Raman\.m2\repository</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>file://C:\Users\Raman\.m2\repository</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>


  <build> 
     <plugins> 
<plugin> 
<groupId>com.oracle.servicebus.plugin</groupId> 
<artifactId>oracle-servicebus-plugin</artifactId> 
<version>12.2.1-2-0</version> 
<configuration> 
<oracleServerUrl>http://localhost:7101</oracleServerUrl> 
<oracleUsername>weblogic</oracleUsername> 
<oraclePassword>welcome1</oraclePassword> 
</configuration> 
</plugin> 
</plugins> 
</build>
    <description/>

</project>
